<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Your Leema Order Has Been Delivered!</title>

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      padding: 0 10px;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
              <a href="http://www.leemaeats.com">
                <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/leema-mail-logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" />
              </a>
            </td>
          </tr>
          <!-- message -->
          <tr>
            <td style="padding:40px 20px; background:#3a89ff; text-align:center;">
              <h2 style="margin:0; font-size:24px; font-family:Arial, sans-serif; line-height:36px; color:#fff; letter-spacing: .5px">Good news, your order is being prepared!</h2>
              </td>
            </tr>
            <tr>
              <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

                <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">

                  <!-- products & totals -->
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="0" cellspacing="0" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:21px; color:#676767; border-collapse:collapse; width:80%;">

                          <tr style="text-align:center;">
                            <td colspan="5" style="padding:40px 0;">
                              <p style="margin:0 0 10px; font-size:14px; text-transform:uppercase; font-weight:bold;">
                                <span><%= Time.now.strftime("%B %e, %Y") %></span>
                              </p>
                              <h3 style="margin:0; font-size:24px;"><a href="https://www.leemaeats.com/orders" style="color:#3a89ff; text-decoration:none;">Order #<%= @shipment.order.number %></a></h3>
                            </td>
                          </tr>

                          <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5;" height="1"></td></tr>

                          <tr style="text-align:left; height: 100px;" valign="top">
                            <td colspan="5">
                              <p>Woohoooo - Your Leema order has been delivered!</p>
                              <p>We'd love to hear what your taste buds thought so feel free to leave a product review!</p>
                            </td>
                          </tr>
                          <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5; margin-top: 40px" height="1"></td></tr>

                              <tr style="text-align:left;">
                                <td colspan="3" style="padding:10px 0 10px 0;"><strong>Product</strong></td>
                                <td colspan="1" style="padding:10px 0 10px 0;"><strong>Qty</strong></td>
                              </tr>
                              <% @shipment.manifest.each do |item| %>
                                <tr>
                                  <td colspan="3" style="padding:5px 0 5px 0;"><%= item.variant.product.name %></td>
                                  <td colspan="1" style="padding:5px 0 5px 0;">(<%= item.quantity %>)</td>
                                </tr>
                              <% end %>

                              <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5; margin-top: 40px; padding-bottom:40px;" height="1"></td></tr>

                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table cellpadding="10" cellspacing="0" border="0" height="70" align="center" class="socialimg">
                                <tr>
                                  <td style="text-align: center; ">
                                    <a href="https://instagram.com/leemaeats/" target="_blank" style="text-decoration: none;">
                                      <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_instagram.jpg" width="21" height="20" style="display: block;" border="0" alt= "Instagram" class="socialimg"/>
                                    </a>
                                  </td>
                                  <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#a6a6a6;-webkit-text-size-adjust:none; text-align: center;">
                                    <a href="https://www.facebook.com/leemaeats" target="_blank" style="text-decoration: none;">
                                      <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_facebook.jpg" width="21" height="20" style="display: block;" border="0" alt= "Facebook" class="socialimg" />
                                    </a>
                                  </td>
                                  <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#a6a6a6;-webkit-text-size-adjust:none; text-align: center;">
                                    <a href="https://twitter.com/leemaeats" target="_blank" style="text-decoration: none;">
                                      <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_twitter.jpg" width="20" height="21" style="display: block;" border="0" alt= "Twitter" class="socialimg" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                      </td>

                    </tr>



                    <tr>
                      <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <br><br>
                        Leema: Let Everyone Eat My Art © <%= Time.now.strftime("%Y") %>.
                        <br><br>

                        You are receiving this email because you ordered one or more products on our website. If there is an issue with your order, please email us at <a href="mailto:support@leemaeats.com" style="color:#3a89ff">support@leemaeats.com</a>.
                        <br><br>

                        <strong>Leema LLC</strong><br>
                        <span class="ios-footer">
                          New York, NY<br>
                        </span>
                        <a href="http://www.leemaeats.com.com" style="color:#3a89ff">www.leemaeats.com</a><br>

                        <br><br>
                        <center><a href="http://www.leemaeats.com/privacy-policy" style="color:#3a89ff">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://www.leemaeats.com/terms-of-use" style="color:#3a89ff">Terms of Use</a></center>

                        <br><br>
                      </td>
                    </tr>
                  </table>
                  <!--/600px container -->


                </td>
              </tr>
            </table>
            <!--/100% background wrapper-->

          </body>
          </html>
