<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Your Leema Order</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    padding: 0 10px;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  .subtitle {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
              <a href="http://www.leemaeats.com">
                <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/leema-mail-logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" alt="Leema Logo"/>
              </a>
            </td>
          </tr>
          <tr>
            <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

              <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">

                <!-- products & totals -->
                <tr>
                  <td>
                    <center>
                      <table border="0" cellpadding="0" cellspacing="0" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:21px; color:#676767; border-collapse:collapse; width:90%;">

                        <tr style="text-align:center;">
                          <td colspan="5" style="padding:40px 0 20px;">
                            <h1 style="margin:0; font-size:28px; line-height:1; color:#676767; text-decoration:none;">Thank you for your order!</h1>
                          </td>
                        </tr>

                        <tr style="text-align:center;">
                          <td colspan="5" style="padding:40px 0;">
                            <p style="margin:0 0 10px; font-size:14px; text-transform:uppercase; font-weight:bold;">
                              <span><%= Time.now.strftime("%B %e, %Y") %></span>
                            </p>
                            <h3 style="margin:0; font-size:24px;"><a href="https://www.leemaeats.com/orders" style="color:#3a89ff; text-decoration:none;">Order #<%= @order.number %></a></h3>
                          </td>
                        </tr>

                        <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5;" height="1"></td></tr>

                        <tr style="text-align:left; height: 200px; width:100%;" valign="top">
                          <td colspan="2" style="width:45%;">
                            <h4 style="font-size:12px; margin-bottom:10px; letter-spacing:.5px;">BILLING</h4>
                            <p style="white-space: pre-line;"><%= @order.bill_address.firstname %> <%= @order.bill_address.lastname %>
                              <%= @order.bill_address.address1 %> <% if @order.bill_address.address2 %><%= @order.bill_address.address2 %><% end %>
                              <%= @order.bill_address.city %>, <%= @order.bill_address.state.abbr %> <%= @order.bill_address.zipcode %>
                              <%= @order.bill_address.country.name %>
                              T: <%= number_to_phone(@order.bill_address.phone) %></p>
                            </td>
                            <td style="width:3%;"><img src="https://d1vw1wxlid17s8.cloudfront.net/assets/blank.gif" alt="" width="20" height="1" colspan="1"></td>
                            <td colspan="2" style="padding: 0; width:45%;">
                              <h4 style="font-size:12px; margin-bottom:10px; letter-spacing:.5px;">
                                SHIPPING
                              </h4>
                              <p style="white-space: pre-line;"><%= @order.ship_address.firstname %> <%= @order.ship_address.lastname %>
                                <%= @order.ship_address.address1 %> <% if @order.ship_address.address2 %><%= @order.ship_address.address2 %><% end %>
                                <%= @order.ship_address.city %>, <%= @order.ship_address.state.abbr %> <%= @order.ship_address.zipcode %>
                                <%= @order.ship_address.country.name %>
                                T: <%= number_to_phone(@order.ship_address.phone) %></p>
                              </td>
                            </tr>
                            <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5; margin-top: 40px" height="1"></td></tr>
                            
                            <% @order.line_items.each do |item| %>
                            
                              <tr style="text-align:center; width: 100%; margin-top: 40px;">

                                <td style="width:100%; padding-top: 40px;" colspan="5" valign="top">
                                  <%= link_to (root_url + 'products/' + item.variant.product.slug), :style => 'text-decoration:none;' do %>
                                    <p style="margin:0 0 20px; line-height:0;">
                                      <% if item.product.images.count == 0 %>
                                        <% if item.custom_product_image_file_name %>
                                          <%= image_tag item.custom_product_image.url(:email), :style => 'width:100%; max-width:250px;', width: '150', border: '0' %>
                                        <% else %>
                                          <%= image_tag "leema-seller-logo.jpg", :style => 'width:100%; max-width:250px;', width: '150', border: '0' %>
                                        <% end %>
                                      <% else %>
                                        <% if item.custom_product_image_file_name %>
                                          <%= image_tag item.custom_product_image.url(:email), :style => 'width:100%; max-width:250px;', width: '150', border: '0' %>
                                        <% else %>
                                          <%= image_tag item.product.images.first.attachment.url(:facebook), :style => 'width:100%; max-width:250px;', width: '150', border: '0' %>
                                        <% end %>
                                      <% end %>   
                                    </p>
                                  <% end %>
                                  <% if item.variant.product.images.count == 0 %>
                                    <% if item.custom_product_image_file_name %>
                                      <p style="margin:0"><span style="text-align:center; font-size:10px; color:#676767; text-decoration:none;">This image has been cropped to fit the email. Your full image has been sent to the vendor.</span></p><br>
                                    <% end %>  
                                  <% end %>  
                                  <p style="margin:0">
                                    <strong><%= raw(item.variant.product.name) %></strong><% if item.custom_order_description != nil %>&nbsp;&nbsp;<span style="background-color:#5bc0de; display:inline; padding:3px; color:#ffffff; text-align:center; border-radius:2px; font-size:10px;">Custom Order</span><br /><br>
                                    <strong>Description:</strong> <%= item.custom_order_description %><br>
                                    <% end %>
                                    <% if item.deliver_by_date != nil %>
                                      <strong>Desired delivery date:</strong> <%= item.deliver_by_date.strftime("%b %e, %Y") %><br><br>
                                    <% else %>
                                      <br>
                                    <% end %>
                                    <strong>Item Price:</strong> <%= item.single_money %><br />
                                    <strong>Quantity:</strong> <%=item.quantity%><br />
                                    <strong>Total:</strong> <%= item.display_amount %>
                                  </p>
                                </td>
                              </tr>

                            <% end %>

                            <tr><td colspan="5" style="border-bottom:1px solid #e5e5e5; margin-top: 40px; padding-bottom:40px;" height="1"></td></tr>

                            <% if @order.special_instructions.present? %>
                              <tr><td colspan="5" style="font-family:Arial, sans-serif; font-size:12px; line-height:21px; text-align:left; border-collapse:collapse; color:#676767; padding-bottom:20px; padding-top:40px;"><strong>Special Instructions:</strong> <%= @order.special_instructions %></td></tr>
                            <% end %>

                            <tr>
                              <td colspan="2"></td>

                              <td colspan="2" style="padding:40px 0;">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:21px; text-align:center; border-collapse:collapse; color:#676767;">
                                  <tr>
                                    <td style="vertical-align:top; text-align:left;">Subtotal</td>
                                    <td style="vertical-align:top; text-align:right;"><%= @order.display_item_total %></td>
                                  </tr>
                                  <% @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments| %>
                                    <tr>
                                      <td style="vertical-align:top; text-align:left;"><%= Spree.t(:shipping) %>: <%= name %></td>
                                      <td style="vertical-align:top; text-align:right;"><%= Spree::Money.new(shipments.sum(&:discounted_cost), currency: @order.currency) %></td>
                                    </tr>
                                  <% end %>
                                  <tr>
                                    <td style="vertical-align:top; text-align:left;"><strong>Total</strong></td>
                                    <td style="vertical-align:top; text-align:right;"><strong><%= @order.display_total %></strong></td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellpadding="10" cellspacing="0" border="0" height="70" align="center" class="socialimg">
                          <tr>
                            <td style="text-align: center; ">
                              <a href="https://instagram.com/leemaeats/" target="_blank" style="text-decoration: none;">
                                <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_instagram.jpg" width="21" height="20" style="display: block;" border="0" alt= "Instagram" class="socialimg"/>
                              </a>
                            </td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#a6a6a6;-webkit-text-size-adjust:none; text-align: center;">
                              <a href="https://www.facebook.com/leemaeats" target="_blank" style="text-decoration: none;">
                                <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_facebook.jpg" width="21" height="20" style="display: block;" border="0" alt= "Facebook" class="socialimg" />
                              </a>
                            </td>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#a6a6a6;-webkit-text-size-adjust:none; text-align: center;">
                              <a href="https://twitter.com/leemaeats" target="_blank" style="text-decoration: none;">
                                <img src="https://d1vw1wxlid17s8.cloudfront.net/assets/social_twitter.jpg" width="20" height="21" style="display: block;" border="0" alt= "Twitter" class="socialimg" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                </td>

              </tr>



              <tr>
                <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                  <br><br>
                  Leema: Let Everyone Eat My Art © <%= Time.now.strftime("%Y") %>.
                  <br><br>

                  You are receiving this email because you ordered one or more products on our website. If there is an issue with your order, please email us at <a href="mailto:support@leemaeats.com" style="color:#3a89ff">support@leemaeats.com</a>.
                  <br><br>

                  <strong>Leema LLC</strong><br>
                  <span class="ios-footer">
                    New York, NY<br>
                  </span>
                  <a href="http://www.leemaeats.com.com" style="color:#3a89ff">www.leemaeats.com</a><br>

                  <br><br>
                  <center><a href="http://www.leemaeats.com/privacy-policy" style="color:#3a89ff">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://www.leemaeats.com/terms-of-use" style="color:#3a89ff">Terms of Use</a></center>

                  <br><br>
                </td>
              </tr>
            </table>
            <!--/600px container -->


          </td>
        </tr>
      </table>
      <!--/100% background wrapper-->

    </body>
    </html>
